<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#F46335"
    tools:context=".activities.CommunityComments">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"

        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="10dp"
        android:layout_marginTop="-3dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <EditText
        android:id="@+id/etcmnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="15dp"
        android:hint="Add Comments.."
        android:textColor="#FFFFFF"
        android:textColorHint="#BABABA"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:inputType="textPersonName"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#F46335"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="#e3e3e3"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:text="send" />

    <ListView
        android:id="@+id/lvchats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp" />


</LinearLayout>