<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F34D0C"
    tools:context=".activities.StartActivity">

    <ImageView
        android:id="@+id/helmet"
        android:layout_width="314dp"
        android:layout_height="326dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/motohelmet" />

    <TextView
        android:id="@+id/txt_start"
        android:layout_width="398dp"
        android:layout_height="70dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="96dp"
        android:fontFamily="@font/black_han_sans"
        android:text="BikersZone"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/white"
        android:textSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helmet" />
</androidx.constraintlayout.widget.ConstraintLayout>