<md-card class="md-whiteframe-1dp md-padding">
    <form role="form" name="thisForm" id="thisForm" novalidate class="md-padding">
        <div layout="row" ng-if="!is_new">
            <item class="md-title">Order Code </item>  <item class="md-title"> : {{order.code}}</item>
        </div>
        <fieldset class="standard margin-input-container" ng-if="!is_new">
            <legend>Order Action</legend>
            <div layout="row" ng-if="!is_new">
                <md-button class="md-primary md-raised" ng-click="orderPaidConfirm($event, order)"
                           ng-disabled="order.payment_status=='PAID' || order.payment_status=='REFUND' || order.status =='CANCEL'">
                    SET PAID
                </md-button>
                <md-button class="md-warn md-raised" ng-click="cancelOrder($event, order)"
                           ng-disabled="order.status!='WAITING' || order.payment_status=='PAID'"
                           ng-if="order.status !='CANCEL'">
                    SET CANCEL
                </md-button>

                <md-button class="md-primary md-raised" ng-click="activateOrder($event, order)"
                           ng-if="order.status =='CANCEL' && order.status_payment == ''">
                    ACTIVATE
                </md-button>

                <md-button class="md-primary md-raised" ng-click="processedOrder($event, order)"
                           ng-disabled="order.payment_status != 'PAID' || order.status=='PROCESSED'">
                    SET PROCESSED
                </md-button>
                <md-button class="md-warn md-raised" ng-click="refundOrder($event, order)"
                           ng-disabled="order.payment_status != 'PAID'">SET REFUND</md-button>
            </div>
        </fieldset>
        <br>

        <fieldset class="standard margin-input-container">
            <legend>Buyer Details</legend>
            <div layout="row">
                <md-input-container flex="80">
                    <label>Buyer Name *</label>
                    <input required name="name" ng-model="order.buyer" maxlength="50">
                </md-input-container>
            </div>

            <div layout="row">
                <md-input-container flex="40">
                    <label>Phone *</label>
                    <input required name="email" ng-model="order.phone" maxlength="50">
                </md-input-container>
                <span flex="5"></span>
                <md-input-container flex="35">
                    <label>Email *</label>
                    <input required name="email" type="email" ng-model="order.email" maxlength="50">
                </md-input-container>
            </div>
        </fieldset>
        <br>

        <fieldset class="standard margin-input-container">
            <legend>Shipping</legend>
            <br>
            <div layout="row">
                <md-autocomplete
                     flex="80"
                     md-no-cache="false"
                     md-selected-item="shipping.selected_ship_loc"
                     md-search-text="shipping.q"
                     md-items="item in searchShippingLoc(shipping.q)"
                     md-item-text="item.location"
                     md-selected-item-change="onShipLocChanged(item)"
                     md-min-length="1"
                     ng-required="true"
                     placeholder="Shipping location *">
                    <md-item-template>
                        <span md-highlight-text="shipping.q" md-highlight-flags="^i">{{item.location}}</span>
                    </md-item-template>
                    <md-not-found>
                        No matches found for "{{q_ship_loc}}".
                    </md-not-found>
                </md-autocomplete>
            </div>
            <br>

            <md-radio-group ng-model="shipping.type" ng-if="shipping.selected_ship_loc" required>
                <md-radio-button value="Economy" class="md-primary" ng-if="shipping.selected_ship_loc.active_eco == 1">
                    Economy (<b>{{shipping.selected_ship_loc.rate_economy}} {{conf_currency}}</b>)
                </md-radio-button>
                <md-radio-button value="Regular" class="md-primary" ng-if="shipping.selected_ship_loc.active_reg == 1">
                    Regular (<b>{{shipping.selected_ship_loc.rate_regular}} {{conf_currency}}</b>)
                </md-radio-button>
                <md-radio-button value="Express" class="md-primary" ng-if="shipping.selected_ship_loc.active_exp == 1">
                    Express (<b>{{shipping.selected_ship_loc.rate_express}} {{conf_currency}}</b>)
                </md-radio-button>
            </md-radio-group>

            <div layout="row">
                <md-input-container flex="80">
                    <label>Address *</label>
                    <textarea required name="address" maxlength="200" ng-model="order.address" rows="2"></textarea>
                </md-input-container>
            </div>

            <div layout="row">
                <md-datepicker required flex="40" ng-model="date_ship" md-placeholder="Date Shipping *" style="padding-top:12px;"></md-datepicker>
            </div>

        </fieldset>
        <br>
        <fieldset class="standard margin-input-container" ng-if="!is_new">
            <legend>Payment</legend>
            <div layout="row">
                <div><p>Payment URL :&nbsp;<a href="{{payment_url}}">{{payment_url}}</a></p></div>
                <md-button class="md-icon-button" ng-click="copyPaymentUrl()">
                    <md-icon>content_copy</md-icon>
                </md-button>
            </div>
            <div layout="row">
                <div><p>Payment Status :&nbsp;</p></div>
                <p ng-if="order.payment_status == ''">UNKNOWN</p>
                <p ng-if="order.payment_status != ''">{{order.payment_status}}</p>
            </div>
        </fieldset>
        <br>

        <div layout="row">
            <md-input-container flex="50">
                <label>Order Status *</label>
                <md-select required ng-model="order.status">
                    <md-option ng-repeat="s in status_array" value="{{s}}">{{s}}</md-option>
                </md-select>
            </md-input-container>
        </div>
        <div layout="row">
            <md-input-container flex="80">
                <label>Comment</label>
                <textarea name="address" maxlength="200" ng-model="order.comment" rows="2"></textarea>
            </md-input-container>
        </div>
        <div>
            <h4>List Product Order : </h4>
            <md-divider></md-divider>
            <div layout="row">
                <item flex="5">No.</item>
                <item flex="50">Product</item>
                <item flex="15">Price Item</item>
                <item flex="5">Amount</item>
                <item flex="15" layout="row" layout-align="end center">Price Total</item>
                <item flex="10" layout="row" layout-align="center" ng-if="!is_paid">Action</item>
            </div>
            <md-divider></md-divider>
            <div layout="row" ng-repeat="pod in order_details">
                <item flex="5">{{$index+1}}</item>
                <item flex="50">{{pod.product_name}}</item>
                <item flex="15">{{pod.price_item}}</item>
                <item flex="5">{{pod.amount}}</item>
                <item flex="15" layout="row" layout-align="end center">{{getPriceTotal(pod)}} {{conf_currency}}</item>
                <item flex="10" layout="row" layout-align="center" ng-if="!is_paid">
                    <div layout="row" layout-align="center">
                        <md-button layout-align="center" class="md-btn-small" ng-click="editProductDialog($event, pod)">
                            <md-icon class="md-ic-small ic-small">create</md-icon>
                        </md-button>
                        <md-button layout-align="center" class="md-btn-small" ng-click="removeProduct(pod)">
                            <md-icon class="md-ic-small ic-small">clear</md-icon>
                        </md-button>
                    </div>
                </item>
            </div>
            <div layout="row" ng-if="!is_paid">
                <md-button flex="100" md-no-ink ng-click="addProductDialog($event)" class="md-accent md-raised md-hue-1">Add Product
                </md-button>
            </div>
            <md-divider></md-divider>
            <div layout="row">
                <item flex="70">Sub Total</item>
                <item flex="5">{{amount_total}}</item>
                <item flex="15" layout="row" layout-align="end center">{{sub_total_formatted}} {{conf_currency}}
                </item>
            </div>
            <div layout="row">
                <item flex="75">Tax * ({{order.tax}} %)</item>
                <item flex="15" layout="row" layout-align="end center">{{price_tax_formatted}} {{conf_currency}}</item>
            </div>
            <div layout="row">
                <item flex="75">Shipping</item>
                <item flex="15" layout="row" layout-align="end center">{{shipping_rate_formatted}} {{conf_currency}}</item>
            </div>
            <md-divider></md-divider>
            <div layout="row">
                <item flex="75">Total</item>
                <item flex="15" layout="row" layout-align="end center">{{total}} {{conf_currency}}</item>
            </div>
            <md-divider></md-divider>
            <p class="hint" ng-if="!isNewEntry()">
                <i> * This tax may different with your current tax, this tax calculate when buyer submit order</i>
            </p>
        </div>
        <br><br>
        <md-checkbox ng-hide="is_new" ng-model="send_email_update">Send Update Email for Buyer</md-checkbox>
        <br><br>
        <em> (*) required field</em>

        <div class="md-actions md-padding" layout="row">
            <span flex></span>
            <md-button ng-if="!submit_loading" class="md-warn" ng-click="cancel()"> CANCEL</md-button>
            <md-button ng-if="!submit_loading" ng-disabled="!isReadySubmit() || thisForm.$invalid"
                       ng-click="submit(order)" class="md-raised md-primary"> {{button_text}}
            </md-button>
            <md-progress-circular ng-if="submit_loading" class="md-accent" md-mode="indeterminate" md-diameter="30px"></md-progress-circular>
        </div>
    </form>
</md-card>
<br>
