<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.aexpress">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/motohelmet"
        android:label="@string/app_name"
        android:roundIcon="@drawable/motohelmet"
        android:supportsRtl="true"
        android:theme="@style/Theme.AExpress"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".activities.ResetPassword"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".activities.CommunityComments"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".activities.CommunityAddPost"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".activities.CommunityView"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".activities.RegisterActivity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".activities.LoginActivity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".activities.ForgotActivity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".activities.StartActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".Sample"
            android:exported="false"
            android:label="@string/title_activity_sample"
            android:theme="@style/Theme.AExpress.NoActionBar">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".activities.Nearby_shops"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".activities.SearchActivity"
            android:exported="false"
            android:theme="@style/Theme.AExpress.Actionbar" />
        <activity
            android:name=".activities.CategoryActivity"
            android:exported="false"
            android:theme="@style/Theme.AExpress.Actionbar" />
        <activity
            android:name=".activities.PaymentActivity"
            android:exported="false"
            android:label="Payment"
            android:theme="@style/Theme.AExpress.Actionbar" />
        <activity
            android:name=".activities.CheckoutActivity"
            android:exported="false"
            android:label="Checkout"
            android:theme="@style/Theme.AExpress.Actionbar" />
        <activity
            android:name=".activities.CartActivity"
            android:exported="false"
            android:label="Shopping Cart"
            android:theme="@style/Theme.AExpress.Actionbar" />
        <activity
            android:name=".activities.ProductDetailActivity"
            android:exported="false"
            android:theme="@style/Theme.AExpress.Actionbar" />
        <activity
            android:name=".activities.MainActivity"
            android:exported="false" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>