<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
</head>
<style>
    hr {
        border: 0;
        height: 0;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        color: #595959;
    }
</style>
<body>

<h1 style="text-align: center"><span style="color: #4DB151;">[@report_title]</span></h1>
<h3>Code : [@code]</h3>
<hr/>
<table style="height: 50px;" width="100%">
    <tbody>
    <tr>
        <td style="width: 30%;">Buyer Name</td>
        <td style="width: 70%;">[@buyer]</td>
    </tr>
    <tr>
        <td style="width: 30%;">Email</td>
        <td style="width: 70%;">[@email]</td>
    </tr>
    <tr>
        <td style="width: 30%;">Phone</td>
        <td style="width: 70%;">[@phone]</td>
    </tr>
    <tr>
        <td style="width: 30%;">Address</td>
        <td style="width: 70%;">[@address]</td>
    </tr>
    </tbody>
</table>
<hr/>
<table style="height: 50px;" width="100%">
    <tbody>
    <tr>
        <td style="width: 30%;">Shipping</td>
        <td style="width: 70%;">[@shipping] ([@shipping_rate] [@conf_currency])</td>
    </tr>
    <tr>
        <td style="width: 30%;">Date Shipping</td>
        <td style="width: 70%;">[@date_ship]</td>
    </tr>
    <tr>
        <td style="width: 30%;">Status</td>
        <td style="width: 70%;">[@status]</td>
    </tr>
    <tr>
        <td style="width: 30%;">Payment</td>
        <td style="width: 70%;">[@payment]</td>
    </tr>
    <tr>
        <td style="width: 30%;">Payment Status</td>
        <td style="width: 70%;">[@payment_status]</td>
    </tr>
    <tr>
        <td style="width: 30%;">Total Fees</td>
        <td style="width: 70%;">[@total_fees] [@conf_currency]</td>
    </tr>
    </tbody>
</table>
<hr/>
<table style="height: 50px;" width="100%">
    <tbody>
    <tr>
        <td style="width: 30%;">Created At</td>
        <td style="width: 70%;">[@created_at]</td>
    </tr>
    <tr>
        <td style="width: 30%;">Last Update</td>
        <td style="width: 70%;">[@last_update]</td>
    </tr>
    <tr>
        <td style="width: 30%;">Comment</td>
        <td style="width: 70%;">[@comment]</td>
    </tr>
    </tbody>
</table>
<p><strong>List Product Order</strong></p>
<table style="width: 100%; height: 20px;">
    <tbody>
    <tr>
        <td style="width: 5%;"><span style="color: #33cccc;">No</span></td>
        <td style="width: 40%;"><span style="color: #33cccc;">Product</span></td>
        <td style="width: 15%;"><span style="color: #33cccc;">Price Item</span></td>
        <td style="width: 15%;"><span style="color: #33cccc;">Amount</span></td>
        <td style="width: 20%; text-align: right;"><span style="color: #33cccc;">Price Total</span></td>
    </tr>
    </tbody>
</table>
<hr/>
<table style="width: 100%; height: 50px;">
    <tbody>
    [@order_item_row]
    </tbody>
</table>

<hr/>
<table style="width: 100%; height: 50px;">
    <tbody>
    <tr>
        <td style="width: 30%;" colspan="3">Sub Total</td>
        <td style="width: 70%; text-align: right;" colspan="2">[@price_sub_total_formatted] [@conf_currency]</td>
    </tr>
    <tr>
        <td style="width: 30%;" colspan="3">Tax ([@tax]%)</td>
        <td style="width: 70%; text-align: right;" colspan="2">[@price_tax_formatted] [@conf_currency]</td>
    </tr>
    <tr>
        <td style="width: 30%;" colspan="3">Shipping</td>
        <td style="width: 70%; text-align: right;" colspan="2">[@shipping_rate] [@conf_currency]</td>
    </tr>
    <tr>
        <td style="width: 30%;" colspan="3">Total</td>
        <td style="width: 70%; text-align: right;" colspan="2">[@price_total] [@conf_currency]</td>
    </tr>
    </tbody>
</table>

<br><hr/>
<p><i>
    Note : -
</i></p>

</body>
</html>